{
  "ConnectionStrings":{
    "ConexaoSomee": "workstation id=DB-DS-MBPROJECTDB.mssql.somee.com;packet size=4096;user id=projectSql;pwd=*123456HAS*;data source=DB-DS-MBPROJECTDB.mssql.somee.com;persist security info=False;initial catalog=DB-DS-MBPROJECTDB;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
